# SharePoint credentials
CLIENT_ID= 94e4beac-f6dc-4216-8e6b-50c28891058b
CLIENT_SECRET= 2990f326-0646-4e5e-880d-2f621e4de1b5
SHAREPOINT_SITE=https://eintrusts.sharepoint.com/sites/EinTrust
SHAREPOINT_DOC=/sites/EinTrust/Shared Documents/General/Work/CAP/CAP Dashboard
