# SharePoint credentials
CLIENT_ID= mrkharat@eintrusts.com
CLIENT_SECRET= 10@Kabeer
SHAREPOINT_SITE=https://eintrusts.sharepoint.com/sites/EinTrust
SHAREPOINT_DOC=/sites/EinTrust/Shared Documents/General/Work/CAP/CAP Dashboard
